<html>
<head>
<title>webspider</title>
<link rel="webspider-favicon.png">
<style>
body {
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(dark-red, black);
}

h1 {
  color: white;
  font-family: arial;
  text-align: center;
}

h2 {
  color: white;
  font-family: arial;
  text-align: center;
}

p {
  font-family: arial;
  text-align: center;
  color: white;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 270px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body>
<h1>webspider</h1>
<div class="popup" onclick="myFunction()">Support us!
  <span class="popuptext" id="myPopup">Share about this website on social media!</span>
</div>

<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<p>Welcome, this is webspider. The place to learn web design meaning: HyperText Markup Language, Cascading Style Sheets, And JavaScript!</p>
</body>
</html>
